Analyse zur Anzahl an Freunden:
	Minimum: 1
	Maximum: 2000
	Durchschnitt: 89.9013130325
	Standardabweichung: 94.7103352401
	Varianz: 8970.04760129
	untersuchte Personen: 42954
	Gesamtanzahl an Beziehungen: 3861621
	Geringeste nicht vorhandene Anzahl an Freunden: 425

Analyse nach Ländern:
	Minimum Personen: 1
	Maximum Personen: 11047
	Durchschnitt: 214.170940171
	Standardabweichung: 14.6345802868
	Varianz: 214.170940171
	keine Angabe: 19844
	untersuchte Personen: 50116
	gefundene Länder: 233

Analyse nach Profilalter:
	Maximum: 2003-09-10 14:05:08
	Minimum: 2017-05-21 11:02:18
	Durchscnitt: 2010-01-03 06:22:15

Analyse nach Games:
	Maximum: 12281
	Minimum: 1
	Durchscnitt: 182.254928921
	Spieler analysiert: 42910

TODO: Max, Min, Schnitt, Standardabweichung, Varianz ->  für alle
//Zeitpunkt letzter Logout ~ Anzahl der Freunde
Prozentanteil gemeinsamer Spiele mit Freunden
gebannte Spieler ~ gebannte Freunde
Land ~ Bans
